sa0   AN   clk
sa1   AN   clk
sa0   AN   CNT
sa1   AN   CNT
sa1   AN   U1/ZN
sa0   AN   U1/ZN
sa0   AN   ff1_reg/CP
sa1   AN   ff1_reg/Q
sa0   AN   ff1_reg/Q
sa1   AN   U4/A3
sa1   AN   U4/A2
sa1   AN   U4/Z
sa1   AN   U2/A2
sa0   AN   U2/A2
sa1   AN   U2/A1
sa0   AN   U2/A1
sa1   AN   U2/Z
sa0   AN   U4/Z
sa1   AN   ff1_reg/CP
sa0   AN   ff2_reg/CP
sa1   AN   ff2_reg/Q
sa0   AN   ff2_reg/Q
sa1   AN   U8/A3
sa1   AN   U8/A2
sa1   AN   U8/Z
sa1   AN   U7/A1
sa0   AN   U7/A1
sa1   AN   U7/Z
sa0   AN   U8/Z
sa1   AN   U6/A2
sa1   AN   U6/A1
sa1   AN   U6/Z
sa0   AN   U6/Z
sa1   AN   ff2_reg/CP
sa1   AN   U5/ZN
sa1   AN   U5/A2
sa0   AN   U5/ZN
sa0   AN   U3/A2
sa0   AN   U3/A1
sa1   AN   U3/Z
sa0   AN   PO
sa1   AN   PO
