sa0   AN   clk
sa1   AN   clk
sa0   AN   N1
sa1   AN   N1
sa0   AN   ff1_reg/D
sa1   AN   ff1_reg/CP
sa0   AN   ff1_reg/CP
sa1   AN   ff1_reg/D
sa0   AN   ff4_reg/CP
sa1   AN   ff4_reg/D
sa0   AN   ff4_reg/D
sa1   AN   ff4_reg/CP
sa0   AN   ff2_reg/CP
sa0   AN   U9/A2
sa0   AN   U9/A1
sa1   AN   U9/Z
sa0   AN   U9/Z
sa1   AN   ff2_reg/CP
sa0   AN   ff3_reg/CP
sa1   AN   ff3_reg/D
sa0   AN   ff3_reg/D
sa1   AN   ff3_reg/CP
sa0   AN   ff1_reg/Q
sa1   AN   ff1_reg/Q
sa0   AN   U8/ZN
sa1   AN   U8/A2
sa1   AN   ff2_reg/Q
sa1   AN   U8/ZN
sa0   AN   ff4_reg/Q
sa1   AN   PO2
sa0   AN   PO2
sa0   AN   U10/A2
sa0   AN   U11/ZN
sa0   DS   PO1
sa1   AN   PO1
sa0   AN   U12/A3
sa0   AN   ff3_reg/Q
