      Uncollapsed Stuck Fault Summary Report 
  ----------------------------------------------- 
  fault class                     code   #faults 
  ------------------------------  ----  --------- 
  Detected                         DT          4 
  Possibly detected                PT          0 
  Undetectable                     UD          1 
  ATPG untestable                  AU          0 
  Not detected                     ND          0 
  ----------------------------------------------- 
  total faults                                 5 
  test coverage                           100.00% 
  ----------------------------------------------- 
             Pattern Summary Report 
  ----------------------------------------------- 
  #internal patterns                           2 
      #basic_scan patterns                     2 
  ----------------------------------------------- 

sa1   UT   PO2
sa0   DS   U11/ZN
sa1   --   U11/I
sa1   DS   U11/ZN
sa0   --   U11/I
