STIL 1.0 { Design 2005; }
Header {
   Title "  TetraMAX (TM)  I-2013.12-i131119_202652 STIL output";
   Date "Sat Apr  7 16:01:13 2018";
   History {
      Ann {*     Uncollapsed Stuck Fault Summary Report *}
      Ann {* ----------------------------------------------- *}
      Ann {* fault class                     code   #faults *}
      Ann {* ------------------------------  ----  --------- *}
      Ann {* Detected                         DT          5 *}
      Ann {* Possibly detected                PT          0 *}
      Ann {* Undetectable                     UD          0 *}
      Ann {* ATPG untestable                  AU          0 *}
      Ann {* Not detected                     ND          0 *}
      Ann {* ----------------------------------------------- *}
      Ann {* total faults                                 5 *}
      Ann {* test coverage                           100.00% *}
      Ann {* ----------------------------------------------- *}
      Ann {*  *}
      Ann {*            Pattern Summary Report *}
      Ann {* ----------------------------------------------- *}
      Ann {* #internal patterns                           3 *}
      Ann {*     #fast_sequential patterns                3 *}
      Ann {* ----------------------------------------------- *}
      Ann {*  *}
      Ann {* rule  severity  #fails  description *}
      Ann {* ----  --------  ------  --------------------------------- *}
      Ann {* N21   warning        1  unsupported UDP entry *}
      Ann {* B9    warning        1  undriven module internal net *}
      Ann {* B10   warning        3  unconnected module internal net *}
      Ann {*  *}
      Ann {* clock_name        off  usage *}
      Ann {* ----------------  ---  -------------------------- *}
      Ann {* clk                0   nonscan_DFF  *}
      Ann {*  *}
      Ann {* There are no constraint ports *}
      Ann {* There are no equivalent pins *}
      Ann {* There are no net connections *}
      Ann {* Unified STIL Flow *}
      Ann {* min_n_shifts = 1 *}
      Ann {* serial_flag = 0 *}
   }
}
Signals {
   "clk" In; "N1" In; "N2" In; "PO1" Out; "PO2" Out;
}
SignalGroups {
   "_pi" = '"clk" + "N1" + "N2"'; // #signals=3
   "_in" = '"clk" + "N1" + "N2"'; // #signals=3
   "_po" = '"PO1" + "PO2"'; // #signals=2
   "_out" = '"PO1" + "PO2"'; // #signals=2
   "_default_In_Timing_" = '"clk" + "N1" + "N2"'; // #signals=3
   "_default_Out_Timing_" = '"PO1" + "PO2"'; // #signals=2
   "_default_Clk0_Timing_" = '"clk"'; // #signals=1
}
Timing {
   WaveformTable "_default_WFT_" {
      Period '100ns';
      Waveforms {
         "_default_In_Timing_" { 0 { '0ns' D; } }
         "_default_In_Timing_" { 1 { '0ns' U; } }
         "_default_In_Timing_" { Z { '0ns' Z; } }
         "_default_In_Timing_" { N { '0ns' N; } }
         "_default_Clk0_Timing_" { P { '0ns' D; '50ns' U; '80ns' D; } }
         "_default_Out_Timing_" { X { '0ns' X; } }
         "_default_Out_Timing_" { H { '0ns' X; '40ns' H; } }
         "_default_Out_Timing_" { T { '0ns' X; '40ns' T; } }
         "_default_Out_Timing_" { L { '0ns' X; '40ns' L; } }
      }
   }
}
ScanStructures {
   // Uncomment and modify the following to suit your design
   // ScanChain "chain_name" { ScanIn "chain_input_name"; ScanOut "chain_output_name"; }
}
PatternBurst "_burst_" {
   PatList { "_pattern_" {
   }
}}
PatternExec {
   PatternBurst "_burst_";
}
Procedures {
   "capture_clk" {
      W "_default_WFT_";
      C { "_po"=XX; }
      "forcePI": V { "_pi"=###; }
      "measurePO": V { "_po"=##; }
      C { "_po"=XX; }
      "pulse": V { "clk"=P; }
   }
   "capture" {
      W "_default_WFT_";
      C { "_po"=XX; }
      "forcePI": V { "_pi"=###; }
      "measurePO": V { "_po"=##; }
   }
   // Uncomment and modify the following to suit your design
   // load_unload {
      // V { "clk" = 0; } // force clocks off and scan enable pins active
      // Shift { V { _si=#; _so=#; "clk" = P; }} // pulse shift clocks
   // }
}
MacroDefs {
   "test_setup" {
      W "_default_WFT_";
      V { "clk"=0; }
   }
}
Pattern "_pattern_" {
   W "_default_WFT_";
   "precondition all Signals": C { "_pi"=000; "_po"=XX; }
   Macro "test_setup";
   Ann {* fast_sequential *}
   "pattern 0": Call "capture_clk" { 
      "_pi"=010; }
   Call "capture_clk" { 
      "_pi"=011; }
   Call "capture" { 
      "_pi"=001; "_po"=HL; }
   Ann {* fast_sequential *}
   "pattern 1": Call "capture_clk" { 
      "_pi"=011; }
   Call "capture_clk" { 
      "_pi"=001; }
   Call "capture" { 
      "_pi"=000; "_po"=HH; }
   Ann {* fast_sequential *}
   "pattern 2": Call "capture_clk" { 
      "_pi"=011; }
   Call "capture_clk" { 
      "_pi"=011; }
   Call "capture" { 
      "_pi"=011; "_po"=LH; }
}

// Patterns reference 25 V statements, generating 25 test cycles
