STIL 1.0 { Design 2005; }
Header {
   Title "  TetraMAX (TM)  I-2013.12-i131119_202652 STIL output";
   Date "Thu Feb 22 12:01:54 2018";
   History {
      Ann {*     Uncollapsed Stuck Fault Summary Report *}
      Ann {* ----------------------------------------------- *}
      Ann {* fault class                     code   #faults *}
      Ann {* ------------------------------  ----  --------- *}
      Ann {* Detected                         DT        881 *}
      Ann {* Possibly detected                PT          0 *}
      Ann {* Undetectable                     UD          0 *}
      Ann {* ATPG untestable                  AU          0 *}
      Ann {* Not detected                     ND        233 *}
      Ann {* ----------------------------------------------- *}
      Ann {* total faults                              1114 *}
      Ann {* test coverage                            79.08% *}
      Ann {* fault coverage                           79.08% *}
      Ann {* ----------------------------------------------- *}
      Ann {*  *}
      Ann {*            Pattern Summary Report *}
      Ann {* ----------------------------------------------- *}
      Ann {* #internal patterns                          24 *}
      Ann {*     #basic_scan patterns                    24 *}
      Ann {* ----------------------------------------------- *}
      Ann {*  *}
      Ann {* There are no rule fails *}
      Ann {* There are no clocks *}
      Ann {* There are no constraint ports *}
      Ann {* There are no equivalent pins *}
      Ann {* There are no net connections *}
      Ann {* Unified STIL Flow *}
      Ann {* min_n_shifts = 1 *}
      Ann {* serial_flag = 0 *}
   }
}
Signals {
   "N1" In; "N2" In; "N3" In; "N4" In; "N5" In; "N6" In; "N7" In; "N8" In; "N9" In;
   "N10" In; "N11" In; "N12" In; "N13" In; "N14" In; "N15" In; "N16" In; "N17" In;
   "N18" In; "N19" In; "N20" In; "N21" In; "N22" In; "N23" In; "N24" In; "N25" In;
   "N26" In; "N27" In; "N28" In; "N29" In; "N30" In; "N31" In; "N32" In; "N33" In;
   "N34" In; "N35" In; "N36" In; "N500" Out; "N501" Out; "N502" Out; "N503" Out; "N504" Out;
   "N505" Out; "N506" Out;
}
SignalGroups {
   "_default_In_Timing_" = '"N1" + "N2" + "N3" + "N4" + "N5" + "N6" + "N7" +
   "N8" + "N9" + "N10" + "N11" + "N12" + "N13" + "N14" + "N15" + "N16" + "N17" +
   "N18" + "N19" + "N20" + "N21" + "N22" + "N23" + "N24" + "N25" + "N26" + "N27" +
   "N28" + "N29" + "N30" + "N31" + "N32" + "N33" + "N34" + "N35" + "N36"'; // #signals=36
   "_pi" = '"N1" + "N2" + "N3" + "N4" + "N5" + "N6" + "N7" + "N8" + "N9" + "N10" +
   "N11" + "N12" + "N13" + "N14" + "N15" + "N16" + "N17" + "N18" + "N19" + "N20" +
   "N21" + "N22" + "N23" + "N24" + "N25" + "N26" + "N27" + "N28" + "N29" + "N30" +
   "N31" + "N32" + "N33" + "N34" + "N35" + "N36"'; // #signals=36
   "_in" = '"N1" + "N2" + "N3" + "N4" + "N5" + "N6" + "N7" + "N8" + "N9" + "N10" +
   "N11" + "N12" + "N13" + "N14" + "N15" + "N16" + "N17" + "N18" + "N19" + "N20" +
   "N21" + "N22" + "N23" + "N24" + "N25" + "N26" + "N27" + "N28" + "N29" + "N30" +
   "N31" + "N32" + "N33" + "N34" + "N35" + "N36"'; // #signals=36
   "_default_Out_Timing_" = '"N500" + "N501" + "N502" + "N503" + "N504" + "N505" +
   "N506"'; // #signals=7
   "_po" = '"N500" + "N501" + "N502" + "N503" + "N504" + "N505" + "N506"'; // #signals=7
   "_out" = '"N500" + "N501" + "N502" + "N503" + "N504" + "N505" + "N506"'; // #signals=7
}
Timing {
   WaveformTable "_default_WFT_" {
      Period '100ns';
      Waveforms {
         "_default_In_Timing_" { 0 { '0ns' D; } }
         "_default_In_Timing_" { 1 { '0ns' U; } }
         "_default_In_Timing_" { Z { '0ns' Z; } }
         "_default_In_Timing_" { N { '0ns' N; } }
         "_default_Out_Timing_" { X { '0ns' X; } }
         "_default_Out_Timing_" { H { '0ns' X; '40ns' H; } }
         "_default_Out_Timing_" { T { '0ns' X; '40ns' T; } }
         "_default_Out_Timing_" { L { '0ns' X; '40ns' L; } }
      }
   }
}
ScanStructures {
   // Uncomment and modify the following to suit your design
   // ScanChain "chain_name" { ScanIn "chain_input_name"; ScanOut "chain_output_name"; }
}
PatternBurst "_burst_" {
   PatList { "_pattern_" {
   }
}}
PatternExec {
   PatternBurst "_burst_";
}
Procedures {
   "capture" {
      W "_default_WFT_";
      C { "_po"=\r7 X ; }
      "forcePI": V { "_pi"=\r36 # ; }
      "measurePO": V { "_po"=\r7 # ; }
   }
   // Uncomment and modify the following to suit your design
   // load_unload {
      // V { } // force clocks off and scan enable pins active
      // Shift { V { _si=#; _so=#; }} // pulse shift clocks
   // }
}
MacroDefs {
}
Pattern "_pattern_" {
   W "_default_WFT_";
   "precondition all Signals": C { "_pi"=\r36 0 ; "_po"=\r7 X ; }
   "pattern 0": Call "capture" { 
      "_pi"=001001100010101000011100100101011110; "_po"=HLHHHHH; }
   "pattern 1": Call "capture" { 
      "_pi"=010111110100000100110111011000010010; "_po"=HHLLLLL; }
   "pattern 2": Call "capture" { 
      "_pi"=011000111111010010100010100110110100; "_po"=HLHLHHH; }
   "pattern 3": Call "capture" { 
      "_pi"=011111011010111001101000011001100111; "_po"=HLHHHLH; }
   "pattern 4": Call "capture" { 
      "_pi"=001111101101011100110100001100110011; "_po"=HHHHHHL; }
   "pattern 5": Call "capture" { 
      "_pi"=110100110011111110100011001100100100; "_po"=HHHHLLL; }
   "pattern 6": Call "capture" { 
      "_pi"=111010011001111111010001100110010010; "_po"=LHHHHHH; }
   "pattern 7": Call "capture" { 
      "_pi"=001110001001101111010001111001110100; "_po"=HLHHLLH; }
   "pattern 8": Call "capture" { 
      "_pi"=000111000100110111101000111100111010; "_po"=HHLHHHL; }
   "pattern 9": Call "capture" { 
      "_pi"=010010110100011101000011000101110011; "_po"=HHLLLLL; }
   "pattern 10": Call "capture" { 
      "_pi"=001101001111101111001100010100000010; "_po"=HHHHLHH; }
   "pattern 11": Call "capture" { 
      "_pi"=010101100010100111011111000000111100; "_po"=HHHLLLL; }
   "pattern 12": Call "capture" { 
      "_pi"=001010110001010011101111100000011110; "_po"=HLLHHHH; }
   "pattern 13": Call "capture" { 
      "_pi"=010100000101110110001111001011110010; "_po"=HHHLLLL; }
   "pattern 14": Call "capture" { 
      "_pi"=100101000001011101100011110010111100; "_po"=LHHHHHH; }
   "pattern 15": Call "capture" { 
      "_pi"=110010100000101110110001111001011110; "_po"=HHLHLLH; }
   "pattern 16": Call "capture" { 
      "_pi"=001010010101000111100001110110010010; "_po"=LHHHHHH; }
   "pattern 17": Call "capture" { 
      "_pi"=110110001111110011001001110001110100; "_po"=HHLHHLL; }
   "pattern 18": Call "capture" { 
      "_pi"=110100000001010100101110111001000011; "_po"=HHHHLLH; }
   "pattern 19": Call "capture" { 
      "_pi"=000100100010111101010111001011001110; "_po"=HHLHLLH; }
   "pattern 20": Call "capture" { 
      "_pi"=110001010100001110010010101111011010; "_po"=HHHHHHH; }
   "pattern 21": Call "capture" { 
      "_pi"=011000101010000111001001010111101101; "_po"=HHLLLLL; }
   "pattern 22": Call "capture" { 
      "_pi"=001100010101000011100100101011110110; "_po"=HHLHLHH; }
   "pattern 23": Call "capture" { 
      "_pi"=100110001010100001110010010101111011; "_po"=HHHHLHL; }
}

// Patterns reference 48 V statements, generating 48 test cycles
