STIL 1.0 { Design 2005; }
Header {
   Title "  TetraMAX (TM)  I-2013.12-i131119_202652 STIL output";
   Date "Fri Feb  2 14:53:29 2018";
   History {
      Ann {*     Uncollapsed Stuck Fault Summary Report *}
      Ann {* ----------------------------------------------- *}
      Ann {* fault class                     code   #faults *}
      Ann {* ------------------------------  ----  --------- *}
      Ann {* Detected                         DT         54 *}
      Ann {* Possibly detected                PT          0 *}
      Ann {* Undetectable                     UD          0 *}
      Ann {* ATPG untestable                  AU          0 *}
      Ann {* Not detected                     ND          0 *}
      Ann {* ----------------------------------------------- *}
      Ann {* total faults                                54 *}
      Ann {* test coverage                           100.00% *}
      Ann {* ----------------------------------------------- *}
      Ann {*  *}
      Ann {*            Pattern Summary Report *}
      Ann {* ----------------------------------------------- *}
      Ann {* #internal patterns                           8 *}
      Ann {*     #basic_scan patterns                     8 *}
      Ann {* ----------------------------------------------- *}
      Ann {*  *}
      Ann {* There are no rule fails *}
      Ann {* There are no clocks *}
      Ann {* There are no constraint ports *}
      Ann {* There are no equivalent pins *}
      Ann {* There are no net connections *}
      Ann {* Unified STIL Flow *}
      Ann {* min_n_shifts = 1 *}
      Ann {* serial_flag = 0 *}
   }
}
Signals {
   "N1" In; "N2" In; "N3" In; "N4" In; "N5" In; "N12" Out; "N16" Out;
}
SignalGroups {
   "_default_In_Timing_" = '"N1" + "N2" + "N3" + "N4" + "N5"'; // #signals=5
   "_pi" = '"N1" + "N2" + "N3" + "N4" + "N5"'; // #signals=5
   "_in" = '"N1" + "N2" + "N3" + "N4" + "N5"'; // #signals=5
   "_default_Out_Timing_" = '"N12" + "N16"'; // #signals=2
   "_po" = '"N12" + "N16"'; // #signals=2
   "_out" = '"N12" + "N16"'; // #signals=2
}
Timing {
   WaveformTable "_default_WFT_" {
      Period '100ns';
      Waveforms {
         "_default_In_Timing_" { 0 { '0ns' D; } }
         "_default_In_Timing_" { 1 { '0ns' U; } }
         "_default_In_Timing_" { Z { '0ns' Z; } }
         "_default_In_Timing_" { N { '0ns' N; } }
         "_default_Out_Timing_" { X { '0ns' X; } }
         "_default_Out_Timing_" { H { '0ns' X; '40ns' H; } }
         "_default_Out_Timing_" { T { '0ns' X; '40ns' T; } }
         "_default_Out_Timing_" { L { '0ns' X; '40ns' L; } }
      }
   }
}
ScanStructures {
   // Uncomment and modify the following to suit your design
   // ScanChain "chain_name" { ScanIn "chain_input_name"; ScanOut "chain_output_name"; }
}
PatternBurst "_burst_" {
   PatList { "_pattern_" {
   }
}}
PatternExec {
   PatternBurst "_burst_";
}
Procedures {
   "capture" {
      W "_default_WFT_";
      C { "_po"=XX; }
      "forcePI": V { "_pi"=#####; }
      "measurePO": V { "_po"=##; }
   }
   // Uncomment and modify the following to suit your design
   // load_unload {
      // V { } // force clocks off and scan enable pins active
      // Shift { V { _si=#; _so=#; }} // pulse shift clocks
   // }
}
MacroDefs {
}
Pattern "_pattern_" {
   W "_default_WFT_";
   "precondition all Signals": C { "_pi"=00000; "_po"=XX; }
   "pattern 0": Call "capture" { 
      "_pi"=10000; "_po"=HH; }
   "pattern 1": Call "capture" { 
      "_pi"=11110; "_po"=LL; }
   "pattern 2": Call "capture" { 
      "_pi"=10011; "_po"=LH; }
   "pattern 3": Call "capture" { 
      "_pi"=00101; "_po"=LH; }
   "pattern 4": Call "capture" { 
      "_pi"=10111; "_po"=LL; }
   "pattern 5": Call "capture" { 
      "_pi"=10001; "_po"=LH; }
   "pattern 6": Call "capture" { 
      "_pi"=11101; "_po"=LL; }
   "pattern 7": Call "capture" { 
      "_pi"=01010; "_po"=LH; }
}

// Patterns reference 16 V statements, generating 16 test cycles
