TEST-T> report_faults -pattern_id 0
  sa0   DS   N12       0 
  sa0   --   AND2_12/Z   ..... 
  sa0   --   AND2_12/A1   ..... 
  sa0   --   AND2_12/A2   ..... 
  sa0   --   NOT_17/ZN   ..... 
  sa1   --   NOT_17/I   ..... 
  sa1   --   NAND2_10/ZN   ..... 
  sa0   --   NAND2_10/A1   ..... 
  sa0   --   NAND2_10/A2   ..... 
  sa0   --   N1   ..... 
  sa0   DS   NOR2_11/ZN       0 
  sa1   --   NOR2_11/A1   ..... 
  sa1   --   NOR2_11/A2   ..... 
  sa1   --   N2   ..... 
  sa0   DS   N3       0 
  sa1   DS   N4       0 
  sa1   --   AND2_15/A2   ..... 
  sa1   DS   AND2_15/Z       0 
  sa0   DS   N16       0 
  sa0   --   OR2_16/Z   .....

TEST-T> report_faults -pattern_id 1
  sa1   DS   N12       1 
  sa1   --   AND2_12/Z   ..... 
  sa1   DS   AND2_12/A2       1 
  sa1   DS   NOR2_11/ZN       1 
  sa1   DS   N16       1 
  sa1   --   OR2_16/Z   ..... 
  sa1   --   OR2_16/A1   ..... 
  sa1   --   OR2_16/A2   ..... 
  sa1   --   NOR2_13/ZN   ..... 
  sa0   DS   NOR2_13/A1       1 

TEST-T> report_faults -pattern_id 2
  sa1   DS   NOT_17/ZN       2 
  sa0   --   NOT_17/I   ..... 
  sa0   --   NAND2_10/ZN   ..... 
  sa1   --   AND2_12/A1   ..... 
  sa1   DS   NAND2_10/A2       2 
  sa1   DS   AND2_15/A1       2 
  sa0   DS   OR2_16/A1       2 

TEST-T> report_faults -pattern_id 3
  sa1   DS   N1       3 
  sa1   --   NAND2_10/A1   ..... 

TEST-T> report_faults -pattern_id 4
  sa0   DS   NOR2_11/A2       4 
  sa0   DS   AND2_15/Z       4 
  sa0   --   AND2_15/A1   ..... 
  sa0   --   AND2_15/A2   ..... 
  sa0   --   N4   ..... 

TEST-T> report_faults -pattern_id 5
  sa1   DS   N3       5

TEST-T> report_faults -pattern_id 6
  sa0   DS   N2       6 
  sa0   --   NOR2_11/A1   ..... 
  sa0   DS   N5       6 
  sa0   --   NOR2_13/A2   ..... 

TEST-T> report_faults -pattern_id 7
  sa0   DS   NOR2_13/ZN       7 
  sa1   --   NOR2_13/A2   ..... 
  sa1   --   NOR2_13/A1   ..... 
  sa1   --   N5   ..... 
  sa0   --   OR2_16/A2   ..... 

TEST-T> report_faults N1 -stuck 01
  sa0   DS   N1   ..... 
  sa1   DS   N1       3

TEST-T> report_faults N2 -stuck 01
  sa0   DS   N2       6 
  sa1   DS   N2   ..... 

TEST-T> report_faults N3 -stuck 01
  sa0   DS   N3       0 
  sa1   DS   N3       5 

TEST-T> report_faults N4 -stuck 01
  sa0   DS   N4   ..... 
  sa1   DS   N4       0

TEST-T> report_faults N5 -stuck 01
  sa0   DS   N5       6 
  sa1   DS   N5   .....   
